<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">

		<title>Clínica Podológica Pés Suaves</title>
		
		<link rel="stylesheet" href="C:\Users\User\Desktop\Lógica 2\reset.css">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<header>
			<h1 class="titulo-principal">Cliníca Podológica Pés Suaves</h1>

			<div class="caixa">
				<h1><img id="flor" src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="serviços.html">Serviços</a></li>
						<li><a href="contatos.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img id="pes" src="pes.jpg">

		<div class="principal">
			<h2 class="titulo-centralizado">Sobre Nós:</h2>

			<p>Localizada na região central de Apucarana e inaugurada no ano de 2021, a Pés Suaves procura provomer aos clientes a <em>qualidade de uma vida mais saudável</em>.</p>

			<p>Com profissionais bem treinados e aparelhos de ponta, estamos prontos para manter os seus pés e unhas livres de rachaduras, fungos, calos e todas as outras enfermidades desta área.</p>

			<p>Mantenha a estética saudável que seus pés merecem agendando consultas regulares com nossos podólogos.</p>

			<p id="lema"> Carregamos o lema <strong>"Pé Saudável, Vida Saudável"</strong> para nunca nos esquecermos de que a <em><strong>sua saúde é a nossa prioridade!</strong></em></p>
		</div>

		<div class="beneficios">
			<h2 class="titulo-centralizado">Benefícios:</h2>

			<ul class="itens">
				<li class="item">15% de <strong>desconto</strong> para clientes a partir de 60 anos</li>
				<li class="item">Atendimento Domicilar</li>
				<li class="item">Profissionais Qualificados</li>
				<li class="item">Tratamento Diferenciado</li>
				<li class="item">Preço Justo</li>
				<li class="item">Equipamentos de Alta Tecnologia</li>


			</ul>

			<img src="simbolo.jpg" class="imagemsimbolo">
		</div>

		<footer>
			<img id="flor" src="logo.png">
			<p class="copyright">&copy; Copyright Clinica Pes Suaves - 2021</p>
		</footer>
	</body>
	
</html>
